:root {
  --Body-Bg-color: White;

  --Button-Color: #29d9d5;

  --Navbar-Color: rgb(36, 13, 13);
}

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 70%;
}

body {
  overflow-x: hidden;
  color: white;
  font-family: "Poppins", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: var(--Navbar-Color);
  height: 10vh;
}

.content a {
    transition: 0.4s linear;
    color: white;
    text-decoration: none;
  margin: 1rem;
  font-size: 1.6rem;
}
.content a:hover {
  color: #29d9d5;
}

.icon {
    font-size: 3rem;
    height: 100%;
    cursor: pointer;
    text-align: center;
    font-weight: 700;
}
.icon_img {
    text-align: center;
    height: 4rem;
  transform: translateY(1rem);
  width: 4rem;
  fill: aquamarine;
}

.btn {
    cursor: pointer;
    padding: 1.2rem;
    color: var(--Button-Color);
    transition: 0.3s linear;
    font-size: 1.8rem;
    border-radius: 3rem;
    border: 2px solid #29d9d5;
    background-color: transparent;
}

.btn:hover {
    background-color: var(--Button-Color);
  color: black;
}

.blog {
    border-radius: 6px;
    color: black;
  background: #e5d6c3e1;
}

.heading-3 {
    text-transform: capitalize;
    padding-inline: 1.5rem;
    color: rgb(21, 21, 185);
    font-size: 2.2rem;
    padding-top: 1.5rem;
}

.para {
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    font-size: 1.4rem;
}

.main {
  padding: 3rem 7%;
}

.grid{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 2rem;
 }
 .card{
    position: relative;
    cursor: pointer;
    border: 2px solid red;
    max-width: max-content;
    max-height: max-content;
    transition: .3s linear;
 
 }
 
  .card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    background-color: rgba(23, 23, 23, 0.739);
    transition: .2s linear;
 
 } 
 
 .card img{
    height: 25.2rem;
    border-radius: 6px;
 }
 
 .card:hover.card::after{
   opacity: 1;
 }

 
.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}


.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}



.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}


.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}